{
	"schemaVersion": 1,
	"id": "imboviefishki",
	"version": "${version}",
	"name": "ImbovieFishki Addon",
	"description": "ВТСАВЬТЕ ТЕКСТ",
	"authors": [
		"ulybaka1337"
	],
	"contact": {
		"homepage": "https://discord.gg/7radMBMnNZ",
		"sources": "https://github.com/ulybaka1337/imboviefishki"
	},
	"license": "CC0-1.0",
	"icon": "assets/modid/icon.png",
	"environment": "client",
	"entrypoints": {
		"thunderhack": [
			"ru.ulybaka1337.ImbovieFishki"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21"
	},
	"suggests": {
		"another-mod": "*"
	}
}